<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/event_event_display"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_weight="0.38"
        android:contentDescription="@string/booking_listitem_content_description"
        android:src="@android:drawable/picture_frame" />
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="vertical">
        
        <TextView
	        android:id="@+id/event_event_title"
	        android:layout_width="wrap_content"        
	        android:layout_height = "wrap_content"
	        android:textIsSelectable="false"	
	        android:textAppearance="@android:style/TextAppearance.Large"/>
        
        
    </LinearLayout>
    
    

</LinearLayout>